# vitesse_java

./: build.gradle  correction_finale.txt  correction_points_bonus.txt  correction_preleminaire_tp01.txt  settings.gradle
src/main/java/vitesse/: ClientVitesse.java  Constantes.java  Principal.java
src/main/java/vitesse/afficheurs/: AfficheurParametresFX.java  AfficheurPartieLocaleFX.java  AfficheurPartieReseauFX.java
src/main/java/vitesse/controleurs/: ControleurAccueilFX.java  ControleurPagesFX.java  ControleurParametresFX.java  ControleurPartieLocaleFX.java  ControleurPartieReseauFX.java
src/main/java/vitesse/enumerations/: Couleur.java
src/main/java/vitesse/vues/: VueAccueilFX.java  VuePagesFX.java  VueParametresFX.java  VuePartieFX.java  VuePartieLocaleFX.java  VuePartieReseauFX.java
src/main/java/vitesse_client/afficheurs/: AfficheurParametres.java  AfficheurPartie.java  AfficheurPartieLocale.java  AfficheurPartieReseau.java
src/main/java/vitesse_client/controleurs/: ControleurAccueil.java  ControleurPages.java  ControleurParametres.java  ControleurPartie.java  ControleurPartieLocale.java  ControleurPartieReseau.java
src/main/java/vitesse_java/: Constantes.java  Principal.java
src/main/java/vitesse_serveur/: Principal.java  ServeurQuatreDeSuite.java  ServeurVitesse.java
src/main/resources/css/: accueil.css  parametre_style.css  parametres.css  partieLocale.css
src/main/resources/fxml/: accueil.xml  pages.xml  parametre.xml  parametres.xml  partieLocale.xml  principal.xml
src/main/resources/traductions/: chaines.properties  chaines_en.properties
(+52 files in other folders)
