# parametre
titre=Paramètre
titreJeu=Jeu de carte: Vitesse 
titreCouleur=Couleur des cartes 
couleurNoirBlanc=Noir et Blanc 
couleurBleuRouge=Bleu et Rouge 
titreLangue = Langage 
fr = Francais 
en = Anglais 
boutonSauvegarde = Sauvegarder 
Annuler= Annuler
langue= English
parametres = Réglage
nouvellePartie= Commencer
Confirmer= Terminer
joueur1 = Joueur 1
joueur2 = Joueur 2




parametres=Paramètres
nouvellePartie=Nouvelle partie

afaire=À faire pour le TP#1

boutonJouerCoup=Jouer coup!
boutonOk=Retour

nombreCoups=Nombre de coups:

UN= un:
DEUX= deux:
TROIS= trois:

changerLangue=English