# parametre
titre=Paramètre 
titreCouleur=Couleur des cartes 
couleurNoirBlanc=Noir et Blanc 
couleurBleuRouge=Bleu et Rouge 
titreLangue = Langage 
fr = Francais 
en = Anglais 
boutonSauvegarde = Sauvegarder 